body{
  background-image: url(body.jpg);
   background-size: cover;
  /* background-position: center; */
   background-repeat: no-repeat;
 
  
}
footer{
  background-image: url(contact1.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  
}
h1{
  font-family: 'Lobster', cursive;
  
}
a{
  text-decoration: none;
}

.video-background-holder {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  .video-background-holder video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  .video-background-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    display:flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    text-shadow: #d4e9ec;
    align-items: center;
    transition: all 1s ease-in-out;
  }
  .video-background-content:hover{
    color:#d4e9ec;
    font-size: 64px;
    /* transform:skew(40deg) ; */
    transform: translate(0px ,100px);
    
  }
  
  .video-background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* opacity: 1; */
    z-index: 1;
  } 
 .form-label{
   text-shadow: rgb(252, 253, 253);
    font-weight: bold;
 }
 .contact{
   
  text-align:center;
   justify-content: center;
   align-items: center;

 }
 /* .col-12{
   width:41%;
   text-align: center;
   justify-content: center;
   align-items: center;
 } */
 .contact-img{
  margin: 50px 50px 50px 30px;
  border-style: ridge;
  border-radius: 30px;
  position: relative;
 }
 .contact-img1{
  margin: 30px 30px 30px 30px;
  border-style: ridge;
  border-radius: 30px;
  position: relative;
 }
 .contact-img2{
  margin: 30px 0px 30px 200px;
  border-style: ridge;
  border-radius: 30px;
  position: relative;
 }

   
  .btn-grad {background-image: linear-gradient(to right, #1D2B64 0%, #F8CDDA  51%, #1D2B64  100%)}
  .btn-grad {
     margin-left: 120px;
     padding: 15px 45px;
     text-align: center;
     text-transform: uppercase;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;            
     box-shadow: 0 0 20px #eee;
     border-radius: 10px;
     display: block;
   }

   .btn-grad:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }
  
   .get {background-image: linear-gradient(to right, #360033 0%, #0b8793  51%, #360033  100%)}
   .get {
      margin: 0px 0px 0px 250px;
      padding: 15px 45px;
      text-align: center;
      text-transform: upget;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;            
      box-shadow: 0 0 20px #eee;
      border-radius : 10px;
      display: block;
    }

    .get:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
   .card-title{
     text-align: center;
   }
   .card-title:hover{
     font-size: 60px;
   }
   .title{
     margin: 300px 300px 0px 500px;
     --bs-bg-opacity: 0.5;
   }
   
  /* .card-img{
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
    /* opacity: 0.7; */
    

  .about-page{

    justify-content: center;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    border-style: ridge;
  border-radius: 50px;
  position: relative;
   
  }
  .index{
    text-align: center;
  }
